*{
    margin: 0;
    padding: 0;
}

nav{
    height: 13vh;
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav h1{
    font-size: 36px;
    color: rgb(0, 0, 0);
    font-style: italic;
}

menu{
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

menu a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 20px;
}

menu a:hover{
    color: #ff3535;
}

.card i{
    font-size: 36px;
    color: rgb(0, 0, 0);
}

.card p{
    text-align: center;
    color: white;
    background-color: #ff3535;
    border-radius: 50%;
    padding: 2px 5px;
    width: 10px;
    position: absolute;
    top: 6px;
    right: 4.5%;
}

section{
    background-color: #F1F5F8;
    height: 30vh;
    display: flex;
    align-items: center;
}

section h1{
    padding-left: 5%;
    color: #235275;
}

.color{
    width: 40px;
    height: 40px;
    border-radius: 5px;
}

.line-color{
    margin: 30px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.color-div{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.price{
    font-size: 28px;
    font-weight: 700;
    color: #235275;
}

main{
    width: 90%;
    margin: 100px auto;
    display: flex;
    gap: 30px;
}

main img{
    width: 50%;
    height: 90vh;
}

.right{
    display: flex;
    flex-direction: column;
    height: 70vh;
    width: 50%;
}

.right button{
    margin-top: 30px;
    width: 180px;
    padding: 10px;
    font-size: 16px;
    background-color: #BA5D2C;
    color: #fff;
    border: 1px solid #BA5D2C;
    border-radius: 3px;
}

.right button:hover{
    background-color: #fff;
    color: #BA5D2C;
}

.name{
    margin-bottom: 10px;
    font-size: 40px;
    color: #222222D6;
    font-weight: 700;
}

.category{
    font-size: 25px;
    font-weight: 700;
    font-style: italic;
    color: #23527580;
}

.description{
    color: #235275;
    font-size: 18px;
    font-weight: 500;
    font-style: italic;
}

.cardModal{
    border: none;
    width: 25%;
    height: 110vh;
    margin-left: 72%;
    padding:20px;
}

.line-card h1{
    text-align: center;
    font-size: 36px;
    margin-bottom: 20px;
    font-style: italic;
}

.closeCardModal{
    cursor: pointer;
    font-size: 32px;
    font-weight: 900;
    color: #235275;
    background-color: #fff;
    border: none;
}

.card-box{
    width: 100%;
    display: flex;
    gap: 10px;
}

.card-box img{
    width: 35%;
    border-radius: 3px;
    height: 100px;
}

.bag{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-main{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 65%;
}

.cnt-line{
    display: flex;
    gap: 10px;
    align-items: center;
}

.cnt-line p{
    font-size: 22px;
}

.cnt-line button {
    font-size: 16px;
    font-weight: 900;
   background-color: #fff;
   color: #BA5D2C;
   border: 2px solid #BA5D2C;
   padding: 0 3px;
}

.name-line{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.name-line p{
    font-size: 20px;
    font-weight: 10;
    font-style: italic;
}

.name-line button{
    font-size: 14px;
    background-color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.main-line{
    height: 78vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.total-line{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.total-line p{
    font-size: 22px;
    font-style: italic;
    font-weight: 900;
}

.check-total{
    font-size: 22px;
    font-weight: 600;
    background-color: #BA5D2C;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    width: 100%;
}

.price{
    font-size: 24px;
    font-weight: 900;
}

@media (max-width: 400px){
    main{
        flex-direction: column;
        align-items: center;
    }
    main img{
        width: 100%;
        height: auto;
    }
    .right{
        width: 100%;
        height: auto;
    }
    nav{
        flex-direction: column;
        height: auto;
    }
    menu{
        flex-direction: column;
        gap: 20px;
    }
    .card{
        margin-top: 20px;
    }
    .card p{
        top: 24vh;
        right: 43%;
    }
    .cardModal{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        height: auto;
    }
}
